   Compiling proc-macro2 v1.0.57
   Compiling quote v1.0.27
   Compiling unicode-ident v1.0.8
   Compiling syn v1.0.109
   Compiling binrw_derive v0.9.0
   Compiling owo-colors v3.5.0
    Checking array-init v2.1.0
    Checking binrw v0.9.2
    Checking totk-dump v0.1.0 (/data/GameDuo/NX/totk-dump)
thread '<unnamed>' panicked at 'attempt to subtract with overflow', /home/nn/.cargo/registry/src/index.crates.io-6f17d22bba15001f/binrw_derive-0.9.0/src/backtrace/mod.rs:38:29
stack backtrace:
   0:     0x7f43844fe46a - std::backtrace_rs::backtrace::libunwind::trace::hddf41c87a217f2c5
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f43844fe46a - std::backtrace_rs::backtrace::trace_unsynchronized::ha72dee6fa1cf3fa1
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f43844fe46a - std::sys_common::backtrace::_print_fmt::h6b3544c9124fc4f4
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/sys_common/backtrace.rs:65:5
   3:     0x7f43844fe46a - <std::sys_common::backtrace::_print::DisplayBacktrace as core::fmt::Display>::fmt::h24deea993a4e704a
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/sys_common/backtrace.rs:44:22
   4:     0x7f4384518c4e - core::fmt::write::hec91ccd127dcf84f
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/core/src/fmt/mod.rs:1232:17
   5:     0x7f43844fc5d5 - std::io::Write::write_fmt::he0734c078f6a15a4
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/io/mod.rs:1684:15
   6:     0x7f43844fe235 - std::sys_common::backtrace::_print::hf681a00f785571f2
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/sys_common/backtrace.rs:47:5
   7:     0x7f43844fe235 - std::sys_common::backtrace::print::haa42053537c45e8c
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/sys_common/backtrace.rs:34:9
   8:     0x7f43844ff9af - std::panicking::default_hook::{{closure}}::h1c3bc202b1b45f18
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/panicking.rs:267:22
   9:     0x7f43844ff6eb - std::panicking::default_hook::ha9587153961abcd7
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/panicking.rs:286:9
  10:     0x7f43845000dd - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h98d6cbc13a446262
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/alloc/src/boxed.rs:2002:9
  11:     0x7f43845000dd - std::panicking::rust_panic_with_hook::h679c0d97b30d0dfa
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/panicking.rs:692:13
  12:     0x7f43844ffe12 - std::panicking::begin_panic_handler::{{closure}}::hb95a5ffb375f1aed
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/panicking.rs:577:13
  13:     0x7f43844fe8d6 - std::sys_common::backtrace::__rust_end_short_backtrace::h7d09613fed23936c
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/sys_common/backtrace.rs:137:18
  14:     0x7f43844ffb62 - rust_begin_unwind
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/panicking.rs:575:5
  15:     0x7f438422c773 - core::panicking::panic_fmt::hc357abf5eed43192
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/core/src/panicking.rs:64:14
  16:     0x7f438422c80d - core::panicking::panic::hc46f6fd5636f0948
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/core/src/panicking.rs:114:5
  17:     0x7f4384362d62 - binrw_derive::backtrace::BacktraceFrame::iter_lines::ha3d5cfe537ce285b
  18:     0x7f4384364af5 - <binrw_derive::backtrace::BacktraceFrame as core::fmt::Display>::fmt::he13a4ab9034e4425
  19:     0x7f438434d497 - <T as alloc::string::ToString>::to_string::h206aab4763b6ac95
  20:     0x7f43842819e2 - binrw_derive::codegen::read_options::struct::FieldGenerator::map_err_context::h3628771be6fa3328
  21:     0x7f4384284d4f - binrw_derive::codegen::read_options::struct::FieldGenerator::try_conversion::h3dac1f2792ca9343
  22:     0x7f438427d9e6 - binrw_derive::codegen::read_options::struct::generate_field::h3e3ad63d09464879
  23:     0x7f438427c76f - binrw_derive::codegen::read_options::struct::StructGenerator::read_fields::{{closure}}::hf63b3dc9aaa28ef4
  24:     0x7f438427ad8b - core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once::h0f1e5ca87d629fd3
  25:     0x7f4384300eb8 - core::option::Option<T>::map::h27008c34c17c5521
  26:     0x7f43842ac4a3 - <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::next::h95993a051d887809
  27:     0x7f438427c55a - binrw_derive::codegen::read_options::struct::StructGenerator::read_fields::had6d507d4e445043
  28:     0x7f438427b8b0 - binrw_derive::codegen::read_options::struct::generate_struct::hae711178fae9261a
  29:     0x7f4384324385 - binrw_derive::codegen::read_options::generate::hb7cc40ef2fcc6db0
  30:     0x7f438426e286 - binrw_derive::codegen::generate_binread_impl::h40fddb5ae0e0f725
  31:     0x7f43842ed8a1 - binrw_derive::binrw_attr::derive_from_attribute::h7efacfc243536b32
  32:     0x7f4384332bd6 - binrw_derive::binrw::h18f4b3712fde39ab
  33:     0x7f438434d5b4 - core::ops::function::Fn::call::h85a648e72da68ed4
  34:     0x7f438433c793 - proc_macro::bridge::client::Client<(proc_macro::TokenStream,proc_macro::TokenStream),proc_macro::TokenStream>::expand2::{{closure}}::{{closure}}::h9bba227aeda39a03
  35:     0x7f438433b18a - proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::{{closure}}::hb3ab52eed23a86bf
  36:     0x7f4384262cc5 - proc_macro::bridge::scoped_cell::ScopedCell<T>::set::{{closure}}::hfad165c75c999397
  37:     0x7f43842633c6 - proc_macro::bridge::scoped_cell::ScopedCell<T>::replace::h4febe4a9cbdf32eb
  38:     0x7f4384262b15 - proc_macro::bridge::scoped_cell::ScopedCell<T>::set::h696ecd9a08fb6ea8
  39:     0x7f438433ac0a - proc_macro::bridge::client::run_client::{{closure}}::{{closure}}::h18d0a9054db9ecad
  40:     0x7f43842678fc - std::thread::local::LocalKey<T>::try_with::hebfca40f2d238c14
  41:     0x7f4384266846 - std::thread::local::LocalKey<T>::with::h89f51eb69dccd1f5
  42:     0x7f4384339fcf - proc_macro::bridge::client::run_client::{{closure}}::h401de5590af5871f
  43:     0x7f43842ad9c0 - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::hfcffcd04b0290d13
  44:     0x7f4384290e65 - std::panicking::try::do_call::h4704cc135ceea698
  45:     0x7f4384298f8b - __rust_try
  46:     0x7f4384290cb2 - std::panicking::try::h519fbf4efe4a4411
  47:     0x7f43842718a6 - std::panic::catch_unwind::h78ae6473e02df84d
  48:     0x7f4384339163 - proc_macro::bridge::client::run_client::h61a2837e38e1f26f
  49:     0x7f438433c6f6 - proc_macro::bridge::client::Client<(proc_macro::TokenStream,proc_macro::TokenStream),proc_macro::TokenStream>::expand2::{{closure}}::he172787ed95c2e65
  50:     0x7f43842fd85c - proc_macro::bridge::selfless_reify::reify_to_extern_c_fn_hrt_bridge::wrapper::h53476b96c8304bbb
  51:     0x7f4396e63c23 - <proc_macro[ffefa2d25ef09ef3]::bridge::server::MaybeCrossThread<rustc_expand[4bf2226ab4c89760]::proc_macro::CrossbeamMessagePipe<proc_macro[ffefa2d25ef09ef3]::bridge::buffer::Buffer>> as proc_macro[ffefa2d25ef09ef3]::bridge::server::ExecutionStrategy>::run_bridge_and_client::<proc_macro[ffefa2d25ef09ef3]::bridge::server::Dispatcher<proc_macro[ffefa2d25ef09ef3]::bridge::server::MarkedTypes<rustc_expand[4bf2226ab4c89760]::proc_macro_server::Rustc>>>
  52:     0x7f439793e21d - <proc_macro[ffefa2d25ef09ef3]::bridge::client::Client<(proc_macro[ffefa2d25ef09ef3]::TokenStream, proc_macro[ffefa2d25ef09ef3]::TokenStream), proc_macro[ffefa2d25ef09ef3]::TokenStream>>::run::<rustc_expand[4bf2226ab4c89760]::proc_macro_server::Rustc, proc_macro[ffefa2d25ef09ef3]::bridge::server::MaybeCrossThread<rustc_expand[4bf2226ab4c89760]::proc_macro::CrossbeamMessagePipe<proc_macro[ffefa2d25ef09ef3]::bridge::buffer::Buffer>>>
  53:     0x7f43978f7f90 - <rustc_expand[4bf2226ab4c89760]::proc_macro::AttrProcMacro as rustc_expand[4bf2226ab4c89760]::base::AttrProcMacro>::expand
  54:     0x7f4396a1dc98 - <rustc_expand[4bf2226ab4c89760]::expand::MacroExpander>::fully_expand_fragment
  55:     0x7f4396bbc4cf - <rustc_expand[4bf2226ab4c89760]::expand::MacroExpander>::expand_crate
  56:     0x7f4396bbb8fa - <rustc_session[4e74a579dd012fe0]::session::Session>::time::<core[662dc40f4ba14edb]::result::Result<rustc_ast[13940a8a458eb68d]::ast::Crate, rustc_errors[26b2a72389980160]::ErrorGuaranteed>, rustc_interface[8ce34449f7a03347]::passes::configure_and_expand::{closure#1}>
  57:     0x7f4396bb0c75 - rustc_interface[8ce34449f7a03347]::passes::configure_and_expand
  58:     0x7f4396ba1e43 - <rustc_interface[8ce34449f7a03347]::queries::Queries>::global_ctxt
  59:     0x7f4396ba03ed - <rustc_interface[8ce34449f7a03347]::interface::Compiler>::enter::<rustc_driver_impl[75358f2b2b9ff981]::run_compiler::{closure#1}::{closure#2}, core[662dc40f4ba14edb]::result::Result<core[662dc40f4ba14edb]::option::Option<rustc_interface[8ce34449f7a03347]::queries::Linker>, rustc_errors[26b2a72389980160]::ErrorGuaranteed>>
  60:     0x7f4396b9b6e4 - rustc_span[df6b2b52d5be38d9]::with_source_map::<core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>, rustc_interface[8ce34449f7a03347]::interface::run_compiler<core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>, rustc_driver_impl[75358f2b2b9ff981]::run_compiler::{closure#1}>::{closure#0}::{closure#0}>
  61:     0x7f4396b9b2ca - <scoped_tls[a03d3cc1be145c53]::ScopedKey<rustc_span[df6b2b52d5be38d9]::SessionGlobals>>::set::<rustc_interface[8ce34449f7a03347]::interface::run_compiler<core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>, rustc_driver_impl[75358f2b2b9ff981]::run_compiler::{closure#1}>::{closure#0}, core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>>
  62:     0x7f4396b9a912 - std[6c666afe4aa4d577]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[8ce34449f7a03347]::util::run_in_thread_pool_with_globals<rustc_interface[8ce34449f7a03347]::interface::run_compiler<core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>, rustc_driver_impl[75358f2b2b9ff981]::run_compiler::{closure#1}>::{closure#0}, core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>>
  63:     0x7f4396b9a6bc - <<std[6c666afe4aa4d577]::thread::Builder>::spawn_unchecked_<rustc_interface[8ce34449f7a03347]::util::run_in_thread_pool_with_globals<rustc_interface[8ce34449f7a03347]::interface::run_compiler<core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>, rustc_driver_impl[75358f2b2b9ff981]::run_compiler::{closure#1}>::{closure#0}, core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[662dc40f4ba14edb]::result::Result<(), rustc_errors[26b2a72389980160]::ErrorGuaranteed>>::{closure#1} as core[662dc40f4ba14edb]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:     0x7f4398b38c63 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h645c916713bf3413
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/alloc/src/boxed.rs:1988:9
  65:     0x7f4398b38c63 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h78fd9bad742163aa
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/alloc/src/boxed.rs:1988:9
  66:     0x7f4398b38c63 - std::sys::unix::thread::Thread::new::thread_start::h794af93b8267e07d
                               at /rustc/9a7cc6c32f1a690f86827e4724bcda85e506ef35/library/std/src/sys/unix/thread.rs:108:17
  67:     0x7f439449d44b - <unknown>
  68:     0x7f4394520e40 - <unknown>
  69:                0x0 - <unknown>
error: custom attribute panicked
 --> src/main.rs:3:1
  |
3 | #[binrw]
  | ^^^^^^^^
  |
  = help: message: attempt to subtract with overflow

error: could not compile `totk-dump` due to previous error
